<!doctype html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <title>Application Overview</title>
    </head>

    <body>
        <h1 class = 'center'>Application Overview (to be updated)</h1>
        <br>
        <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus</li>
        </ul>
    </body>
